APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z2JFtdqjNwc86iNP3tyDm6dE0fSEQ38akz69SM10vLg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=musician
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=codingpixel1716@gmail.com
MAIL_PASSWORD=zcucsbvifwtawjht
MAIL_ENCRYPTION=tls
FROM_EMAIL=support@musician.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLINET_ID=819428914930293
FB_CLIENT_SECRET=0e9ccc78e5ae3f1aabc2e96eaa84c8a1
FB_REDIRECT=http://localhost/musician/facebook

GOOGLE_KEY=821074415342-o4gbkmtdu7hc1ucbb1v1pcg4u3hd7g2o.apps.googleusercontent.com
GOOGLE_SECRET=geFwAPZ6Bo88hvuHE5meU8IY
GOOGLE_REDIRECT_URI=http://localhost/musician/google

STRIPE_SECRET=sk_test_sVDWgyC8lNSukYmcQKdpZoQS
STRIPE_KEY=pk_test_lXYBASNCh0Y40UJ5Q02U8og7
SOCKETS=http://localhost:5002

YOUTUBE_API_KEY=AIzaSyAgGXGBm6IDCqXyN-lfE-Dq6ALExUNPdJY